version: '3.8'

services:
  service-catalog:
    build: ./Service
    ports:
      - "8080:8080"
    networks:
      - app-network
    stdin_open: true
    tty: true

  resource-catalog-1:
    build: ./Resource
    ports:
      - "8081:8081"
    depends_on:
      - service-catalog
    command: ["python", "resource_catalog_server.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  device-connect:
    build: ./Device_connect
    ports:
      - "8082:8082"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "device_pi_connector.py", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  brightness-control:
    build: ./Brightness
    ports:
      - "8300:8300"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "control_brightness.py", "conf_control_brightness.json", "service_catalog_info.json"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  fiscal-control:
    build: ./Fiscal_control
    ports:
      - "8400:8400"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "control_fiscal_code.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  humidity:
    build: ./Humidity
    ports:
      - "8500:8500"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "control_humidity.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  noise:
    build: ./Noise
    ports:
      - "8600:8600"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "control_noise.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  telegram:
    build: ./Telegram
    ports:
      - "8700:8700"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "TelegramBot.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  temperature:
    build: ./Temperature
    ports:
      - "8800:8800"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "control_temperature.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  thingspeak-mqtt:
    build: ./Thingspeak_MQTT
    ports:
      - "8900:8900"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "TS_MQTT.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

  thingspeak-rest:
    build: ./Thingspeak_Rest
    ports:
      - "9000:9000"
    environment:
      SERVICE_CATALOG_URL: http://service-catalog:8080
      RESOURCE_CATALOG_URL_1: http://resource-catalog-1:8081
    depends_on:
      - service-catalog
      - resource-catalog-1
    command: ["python", "TS_REST.py"]
    networks:
      - app-network
    stdin_open: true
    tty: true

networks:
  app-network:
    driver: bridge
